spring.application.name=BackEnd-Works

#Connect database
spring.datasource.url=jdbc:mysql://localhost:3306/works_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#Jwt config

jwt.secret=
jwt.access-token-expiration=300
jwt.refresh-token-expiration=86400

#Pagination Config

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000


#AWS
aws.access-key=
aws.secret-key=
aws.region=
aws.s3.bucket-name=

# Redis
redis.host=
redis.port=
redis.password=
# Caching
spring.cache.type=redis
# Swagger
springdoc.api-docs.path=/v3/api-docs
# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
mail.from=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.ai.openai.api-key=
spring.ai.openai.chat.base-url=
spring.ai.openai.chat.completions-path=


spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.default-encoding=UTF-8

# ===============================================

# ===============================================
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=email-async-
