


#spring.application.name=BackEnd-Works
#server.port=${PORT}
## Connect database
#spring.datasource.url=${SPRING_DB_URL}
#spring.datasource.username=${SPRING_DB_USER}
#spring.datasource.password=${SPRING_DB_PASS}
#spring.jpa.hibernate.ddl-auto=update
#
#
#aws.access-key=${AWS_ACCESS_KEY}
#aws.secret-key=${AWS_SECRET_KEY}
#aws.region=${AWS_REGION}
#aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
#
## Redis
#spring.data.redis.cluster.nodes=${SPRING_DATA_REDIS_CLUSTER_NODES}
#spring.data.redis.ssl.enabled=true
#spring.data.redis.cluster.max-redirects=5
#
##spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
##spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
#
#
#
#
#
#
## Caching
#spring.cache.type=redis
#
## Jwt config
#jwt.secret=${JWT_SECRET}
#jwt.access-token-expiration=300
#jwt.refresh-token-expiration=86400
#
## Mail Sender
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#mail.from=${MAIL_USERNAME}
#
#
#spring.ai.openai.api-key=${GEMINI_API_KEY}
#
## ===================================================
#
## ===================================================
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.max-page-size=20
#
#springdoc.api-docs.path=/v3/api-docs
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#management.endpoints.web.exposure.include=health
#management.health.redis.enabled=true
#management.endpoint.health.show-details=always
#
#spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
#spring.ai.openai.chat.options.model=gemini-2.0-flash
#
#spring.task.execution.pool.core-size=2
#spring.task.execution.pool.max-size=5
#spring.task.execution.pool.queue-capacity=100